.container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.quotesList {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-column-gap: 1em;
  grid-row-gap: 1em;
}

@media (min-width: 480px) and (max-width: 1024px) {
  .quotesList {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 680px) and (max-width: 1024px) {
  .quotesList {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 480px) {
  .quotesList {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}